#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yhilan/GitHub/swatches/build/src/Application.c
glib.h
-
glib-object.h
-
granite.h
-
gtk/gtk.h
-
gio/gio.h
-
stdlib.h
-
string.h
-

/home/yhilan/GitHub/swatches/build/src/MainWindow.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
float.h
-
math.h
-
gdk/gdk.h
-
granite.h
-

/home/yhilan/GitHub/swatches/build/src/Stylesheet.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-

